# InventoryApp

./: Jenkinsfile  README (1).md  README.md  allure report  deploymentservice.yml  link presentation  routerapp.java
allure-results/: 01b10ce2-f9cd-44b7-9c8a-54c03e0ab9b8-result.json  020f5afc-a2b9-4063-a741-1618e57f16ec-result.json  02662e4b-5d11-4a77-819a-cb1877067b32-container.json  06776181-1853-4111-b583-a1a7346b095d-result.json  0d954c66-c5f2-40d6-b7ee-ef3835cc832c-container.json  0f9beda5-f430-467a-b180-3d40999ab9ae-container.json  10805b60-bc6a-4097-a9cf-c610f450ed92-result.json  14f83c69-2af0-419a-89ee-2ba5b333c587-container.json  1a66c3d4-b39e-4986-b548-58c067e503c0-container.json  1bd661d8-c497-4b9f-82ef-c6d2f489aee9-container.json  204449f9-76c5-4319-9177-9f12303a4ca8-result.json  2240dc02-3a43-4cc5-a6c2-4ee0bd77e54a-container.json  22ead26f-2a4c-4256-975d-56c6573074b1-result.json  2610ddc3-6d8d-4b50-94a7-81a9dfa4b8ba-container.json  26d67bdf-11f4-4174-87c5-2689563c6e1b-container.json  2b7a915e-0333-461f-8933-b66cbaa07f1f-container.json  2f66bdd8-10b0-4244-9afb-9869e820a3cc-container.json  30b831ed-89ec-4d39-b687-524d51732b1b-container.json  33314467-b766-4138-a920-ff4112e8bfc7-container.json  35ad3050-bf60-4493-8e41-01f40382fe5b-result.json  371f085e-d798-4574-a448-5e0383895585-result.json  3884e72f-b727-4641-be63-b3be7286621c-container.json  3f6553a4-6aeb-46f2-b085-e78a0c8ac003-result.json  47b2dabb-7c7e-4c0e-ac04-da8d640f5396-container.json  4a821d07-f878-4313-990b-dc0e8cc2d0e3-container.json  4bcb6126-5cb6-42a0-aec0-65667864c003-container.json  4eab7a26-275b-430b-b73a-80ed837ab0c8-result.json  51ec7f8d-b9a1-417a-bdaa-a474eb474e29-container.json  54911d91-bbcf-4a9d-91c9-dbdc44734a6d-container.json  583ec413-8424-4db1-a441-81c00fceaf92-container.json  5a4b2c73-f800-48b6-bbb3-37c58bec927e-container.json  5a69516f-5142-4c4f-aef0-488308d14453-result.json  6057b7dd-1997-45bd-91a3-c94dffff5077-result.json  63d51446-edb2-4e80-af50-ef46da63e59d-result.json  6cfe04db-8352-4ddd-b69c-5ad8d313cc3f-result.json  7007817f-05b9-4b47-88ee-55f8e3950294-container.json  7daf5e63-15f5-457c-9e43-f53ae6a19439-result.json  7fc81863-5ebb-4e91-83fa-3a8e4f989fb7-result.json  83447587-b7be-4fa0-b077-2a6e4329d1f9-result.json  8404759a-d002-4c8b-9531-caa003e83dbe-container.json  (+46 more)
demo/: pom.xml
demo/src/main/java/com/example/Business/: RouterModel.java
demo/src/main/java/com/example/DOA/: CustomHttpClient.java  RouterDAO.java
demo/src/main/java/com/example/HCI/: RouterMangmentGUI.java
demo/src/main/java/com/example/config/: Database.config.properties
demo/src/main/java/com/example/db/: DatabaseConfig.java  DatabaseConnectionTest.java
demo/src/test/java/test/: AddRouterTest.java  ConnectTest.java  DeleteRouterTest.java  GetRouterTest.java  RebbotTest.java  ResetTest.java  UpdateRouterTest.java
