<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>



    <dependencies>
     <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>17</version>
    </dependency>
        <dependency>
            <groupId>it.tidalwave.accounting</groupId>
            <artifactId>it-tidalwave-accounting-application-javafx</artifactId>
            <version>1.0-ALPHA-8</version>
        </dependency>


        <dependency>
            <groupId>org.codeartisans.javafx</groupId>
            <artifactId>javafx-maven-plugin-parent</artifactId>
            <version>1.2</version>
            <type>pom</type>
        </dependency>


        <dependency>
            <groupId>io.github.duoduobabi</groupId>
            <artifactId>javafx</artifactId>
            <version>1.0.0</version>
        </dependency>


       








        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5-assert</artifactId>
            <version>2.25.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
        </dependency>

    

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>

    </dependencies>
    <build>
    <plugins>
        <!-- Other plugins -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>com.example.HCI.RouterMangmentGUI</mainClass>
                <classpathScope>compile</classpathScope>
                <addModules>
                    <addModule>javafx.controls</addModule>
                    <!-- Add other JavaFX modules if required -->
                </addModules>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>